<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="14dp"
        android:gravity="center_vertical">

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="#FFC107" 
            android:layout_marginEnd="12dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upcoming reservation"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvUpcomingReservationDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Frontier Hall 107 • 13:00 - 15:00"
                android:textSize="14sp"
                android:paddingTop="2dp"
                android:textColor="@color/gray_dark"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvSeeDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See >"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
